<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .main-content{
            background-color: antiquewhite;

        }
        .main-content h1{
            color: darkblue;
            font-size: 2em;
            font-style: italic;
        }
        .main-content p{
            color: red;
            font-size: 1.2em;
            font-weight: bold;
            
        }
        .main-content button{
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            
        
        }

    </style>
</head>
<body>
    <main class="main-content">
        <h1>good morning yadav jii</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illo, minima non necessitatibus officia odit quasi quibusdam enim quia harum hic eum consectetur eligendi quis quaerat omnis labore. Explicabo, repudiandae.</p>
        <button>click karo</button>
    </main>
    
</body>
</html>