<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-content {
            background-color: lightcyan;
            padding: 20px;
            margin: 20px; 
        }
        #main-content h1 {
            text-align: center;
            color: darkslategray;
            font-style: italic;
            font-weight: 300;
        }
        #main-content p {
            color: darkslateblue;
            font-size: 1.1em;
            line-height: 1.5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #main-content button {
            background-color: darkseagreen;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
          
        }
    </style>
    
</head>
<body>
    <main id="main-content">
        <h1>good morning</h1>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illo, minima non necessitatibus officia odit quasi quibusdam enim quia harum hic eum consectetur eligendi quis quaerat omnis labore. Explicabo, repudiandae.
        </p>
        <button>
            Click Me
        </button>
    </main>
    
</body>
</html>