<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login </title>
    <STYLE>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            scroll-behavior: smooth;
        }
        body{
           align-items: center;
           justify-content: center;
           display: flex;
           height: 100vh;
        }
        .main{
            padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(201, 28, 28, 0.671);
      width: 400px;
        }
        .h1{
            margin: 20px;
        }
        input{
        
            border-radius: 25px;
            display: flex;
            padding: 20px;
            margin: 20px;
            width: 250px;
            
        }
        .login{
            border-radius: 25px;
            padding: 20px;
            margin: 20px;
            width: 100px;
            
           
         
         
        }
        .login:hover{
                  box-shadow: 0 5px 15px rgba(201, 28, 28, 0.671);

        }

     

    </STYLE>
    

</head>
<body>
    <main class="main">
        
  <form action="q1.html" method="get" class="login-box">
        <h1 class="h1">login Page</h1>
        <input type="text" name="username" placeholder="Enter your username">
        <input type="password" name="password" placeholder="Enter your password">
 <input type="submit" value="Login" class="login">
        </form>
    </main>
    

</body>
</html>