<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navbar with 5 Items</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f0f0f0;
    }

    
    .navbar {
      background-color: #2c3e50;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 15px 25px;
    }
    .navbar ul{
        display: flex;
        list-style: none;
        gap: 25px;

    }
    .navbar ul li a{
        text-decoration: none;
        color: white;
        padding: 8px 16px;
    }
    .navbar ul li a:hover{

        color: darkgray;
        font-weight: 300;
        font-style: italic;
    }
    @media (max-width:768px){
        .navbar{
            flex-direction: column;
            align-items: flex-start;
        }
        .navbar ul {
              flex-direction: column;
                width: 100%;
                 gap: 10px;
                margin-top: 10px; 
      }
      .navbar ul li a{
         width: 100%;
        display: block;

      }
       
    }  
       @media (max-width: 480px) {
      .navbar ul {
        align-items: center;
        text-align: center;
        padding: 20px 0;
      }

      .navbar ul li a {
        padding: 20px;
        font-size: 18px;
      }

      .navbar {
        align-items: center;
        
      }
    }


  </style>
</head>
<body>

  
  <nav class="navbar">
    
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

</body>
</html>
